# --- Stage 1: Build ---
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including devDependencies for build)
RUN npm ci --legacy-peer-deps

# Copy codebase
COPY . .

# Build the project (worker compilation only)
RUN npx esbuild worker.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/worker.cjs

# --- Stage 2: Runner ---
FROM node:20-alpine AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Copy package files
COPY package*.json ./

# Install ONLY production dependencies
RUN npm ci --only=production --legacy-peer-deps

# Copy built worker from builder
COPY --from=builder /app/dist/worker.cjs ./dist/worker.cjs
COPY --from=builder /app/dist/worker.cjs.map ./dist/worker.cjs.map

# Start worker
CMD ["node", "dist/worker.cjs"]
